src/Linux/04/Completed/StockAnalyzer.MacOS/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="StockAnalyzer.MacOS.MainWindow"
        Title="Getting Started with Asynchronous Programming in .NET"
        Height="450" Width="800">
 <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="30" />
    </Grid.RowDefinitions>

    <Grid Margin="15">
    <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="5">
        <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontWeight="Bold">Search for ticker</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="Ticker"></TextBox>
        <Button Grid.Row="1" x:Name="Search" Grid.Column="1" Click="Search_Click">Search</Button>
    </Grid>

    <Grid Grid.Row="1" Margin="5">
        <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold">Stock Data</TextBlock>
        <DataGrid Grid.Row="1" Margin="0 0 20 0" AutoGenerateColumns="True" x:Name="Stocks"></DataGrid>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold">Notes</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
    </Grid>


    <Grid Grid.Row="1" Height="30" Background="#f1eded">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="450" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="StocksStatus" Margin="10 5 5 5" VerticalAlignment="Center">No data loaded</TextBlock>
        <ProgressBar Margin="5" x:Name="StockProgress" Width="200" Height="15" IsVisible="False"></ProgressBar>
    </StackPanel>
    <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock>
        Data provided for free by
        </TextBlock>
        <TextBlock Foreground="#0066cc" Margin="5 0 5 0" x:Name="IEX">
        IEX
        </TextBlock>
        <TextBlock>
        View
        </TextBlock>
        <TextBlock Foreground="#0066cc" Margin="5 0 5 0" x:Name="IEX_Terms">
        IEX’s Terms of Use.
        </TextBlock>
    </StackPanel>
    </Grid>
</Grid>
</Window>